{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "immer": "^8.0.0",
    "mongoose": "^5.11.10",
    "next": "^10.0.0",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-saga-effects": "^1.1.0",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "redux-logger": "^3.0.6",
    "typescript": "^4.1.3"
  }
}
